SECRET_KEY=waffles
DB_HOST=bgzi4e76j6w1x9ufh2lq-mysql.services.clever-cloud.com
DB_USER=udt9lpj1mmiyhmo2
DB_PASSWORD=yCeBJMAr29phHX9sy3qk
DB_NAME=bgzi4e76j6w1x9ufh2lq
PUBLIC_IMG=../../public/img/products